<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(98,151,85); font-style: italic; }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(204,120,50); }
.s3 { color: rgb(128,128,128); }
.s4 { color: rgb(104,151,187); }
.s5 { color: rgb(106,135,89); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
main.py</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">'''Autonomous Agent Movement: Seek, Arrive and Flee 
 
Created for COS30002 AI for Games, Lab 05 
By Clinton Woodward cwoodward@swin.edu.au 
 
'''</span><span class="s1"> 
</span><span class="s2">from </span><span class="s1">graphics </span><span class="s2">import </span><span class="s1">egi</span><span class="s2">, </span><span class="s1">KEY 
</span><span class="s2">from </span><span class="s1">pyglet </span><span class="s2">import </span><span class="s1">window</span><span class="s2">, </span><span class="s1">clock 
</span><span class="s2">from </span><span class="s1">pyglet.gl </span><span class="s2">import </span><span class="s1">* 
 
</span><span class="s2">from </span><span class="s1">vector2d </span><span class="s2">import </span><span class="s1">Vector2D 
</span><span class="s2">from </span><span class="s1">world </span><span class="s2">import </span><span class="s1">World 
</span><span class="s2">from </span><span class="s1">agent </span><span class="s2">import </span><span class="s1">Agent</span><span class="s2">, </span><span class="s1">AGENT_MODES  </span><span class="s3"># Agent with seek, arrive, flee and pursuit</span><span class="s1"> 
 
</span><span class="s2">from </span><span class="s1">Marksman </span><span class="s2">import </span><span class="s1">Marksman 
</span><span class="s2">from </span><span class="s1">Hitpoint </span><span class="s2">import </span><span class="s1">Hitpoint 
</span><span class="s2">from </span><span class="s1">Bullet </span><span class="s2">import </span><span class="s1">Bullet 
</span><span class="s2">from </span><span class="s1">random </span><span class="s2">import </span><span class="s1">randrange 
 
</span><span class="s2">from </span><span class="s1">obstacle </span><span class="s2">import </span><span class="s1">Obstacle 
 
</span><span class="s2">def </span><span class="s1">on_mouse_press(x</span><span class="s2">, </span><span class="s1">y</span><span class="s2">, </span><span class="s1">button</span><span class="s2">, </span><span class="s1">modifiers): 
    </span><span class="s2">if </span><span class="s1">button == </span><span class="s4">1</span><span class="s1">:  </span><span class="s3"># left</span><span class="s1"> 
        world.target = Vector2D(x</span><span class="s2">, </span><span class="s1">y) 
    </span><span class="s2">elif </span><span class="s1">window.mouse.RIGHT: 
        world.obstacle.append((Obstacle(world</span><span class="s2">, </span><span class="s1">Vector2D(x</span><span class="s2">, </span><span class="s1">y)))) 
        </span><span class="s2">if </span><span class="s1">modifiers &amp; KEY.MOD_ALT: 
            world.obstacle.clear() 
 
 
 
</span><span class="s2">def </span><span class="s1">on_key_press(symbol</span><span class="s2">, </span><span class="s1">modifiers): 
    </span><span class="s2">if </span><span class="s1">symbol == KEY.P: 
        world.paused = </span><span class="s2">not </span><span class="s1">world.paused 
 
    </span><span class="s3"># Toggle debug force line info on the agent</span><span class="s1"> 
    </span><span class="s2">elif </span><span class="s1">symbol == KEY._1: 
        marksman = world.marksman 
        marksman.mode = </span><span class="s5">'rifle'</span><span class="s1"> 
        marksman.modespeed = </span><span class="s4">40</span><span class="s1"> 
        marksman.shoot() 
    </span><span class="s2">elif </span><span class="s1">symbol == KEY._2: 
        marksman = world.marksman 
        marksman.mode = </span><span class="s5">'rocket'</span><span class="s1"> 
        marksman.modespeed = </span><span class="s4">12</span><span class="s1"> 
        marksman.shoot() 
    </span><span class="s2">elif </span><span class="s1">symbol == KEY._3: 
        marksman = world.marksman 
        marksman.mode = </span><span class="s5">'handgun'</span><span class="s1"> 
        </span><span class="s2">if </span><span class="s1">randrange(</span><span class="s4">0</span><span class="s2">,</span><span class="s4">100</span><span class="s1">) &gt; </span><span class="s4">50</span><span class="s1">: 
            marksman.modespeed = </span><span class="s4">20</span><span class="s1"> 
        </span><span class="s2">else</span><span class="s1">: 
            marksman.modespeed = </span><span class="s4">80</span><span class="s1"> 
        marksman.shoot() 
    </span><span class="s2">elif </span><span class="s1">symbol == KEY._4: 
        marksman = world.marksman 
        marksman.mode = </span><span class="s5">'grenade'</span><span class="s1"> 
        </span><span class="s2">if </span><span class="s1">randrange(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">100</span><span class="s1">) &gt; </span><span class="s4">50</span><span class="s1">: 
            marksman.modespeed = </span><span class="s4">20</span><span class="s1"> 
        </span><span class="s2">else</span><span class="s1">: 
            marksman.modespeed = </span><span class="s4">12</span><span class="s1"> 
        marksman.shoot() 
 
 
 
</span><span class="s2">def </span><span class="s1">on_resize(cx</span><span class="s2">, </span><span class="s1">cy): 
    world.cx = cx 
    world.cy = cy 
 
 
</span><span class="s2">if </span><span class="s1">__name__ == </span><span class="s5">'__main__'</span><span class="s1">: 
 
    </span><span class="s3"># create a pyglet window and set glOptions</span><span class="s1"> 
    win = window.Window(width=</span><span class="s4">500</span><span class="s2">, </span><span class="s1">height=</span><span class="s4">500</span><span class="s2">, </span><span class="s1">vsync=</span><span class="s2">True, </span><span class="s1">resizable=</span><span class="s2">True</span><span class="s1">) 
    glEnable(GL_BLEND) 
    glBlendFunc(GL_SRC_ALPHA</span><span class="s2">, </span><span class="s1">GL_ONE_MINUS_SRC_ALPHA) 
    </span><span class="s3"># needed so that egi knows where to draw</span><span class="s1"> 
    egi.InitWithPyglet(win) 
    </span><span class="s3"># prep the fps display</span><span class="s1"> 
    fps_display = clock.ClockDisplay() 
    </span><span class="s3"># register key and mouse event handlers</span><span class="s1"> 
    win.push_handlers(on_key_press) 
    win.push_handlers(on_mouse_press) 
    win.push_handlers(on_resize) 
 
    </span><span class="s3"># create a world for agents</span><span class="s1"> 
    world = World(</span><span class="s4">500</span><span class="s2">, </span><span class="s4">500</span><span class="s1">) 
    </span><span class="s3"># add one agent</span><span class="s1"> 
    world.hitpoint = Hitpoint(world) 
    world.marksman = Marksman(world) 
 
 
    </span><span class="s3"># unpause the world ready for movement</span><span class="s1"> 
    world.paused = </span><span class="s2">False</span><span class="s1"> 
 
    </span><span class="s2">while not </span><span class="s1">win.has_exit: 
        win.dispatch_events() 
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT) 
        </span><span class="s3"># show nice FPS bottom right (default)</span><span class="s1"> 
        delta = clock.tick() 
        world.update(delta) 
        world.render(delta) 
        fps_display.draw() 
        </span><span class="s3"># swap the double buffer</span><span class="s1"> 
        win.flip() 
 
</span></pre>
</body>
</html>